<?php

	session_start();

	$username = $_POST['username'];
	$password = $_POST['password'];

	if($username && $password){
		chown("FPGAServer.sqlite", "Administrator");
		chmod("FPGAServer.sqlite", 0777);
		$dbh = new PDO("sqlite:FPGAServer.sqlite");

		$query = mysql_query("SELECT * FROM user WHERE username ='$username'");

		$numrows = mysql_num_rows($query);

		if($numrows!=0){
			//code to login
			while($row = mysql_fetch_assoc($query)){
				$dbusername = $row['username'];
				$dbpassword = $row['password'];
				$dbemail = $row['email'];
			}

			if($username==$dbusername && $password==$dbpassword){
				$_SESSION['username']=$dbusername;
				$_SESSION['password']=$dbpassword;
				$_SESSION['email']=$dbemail;
				$dhb = null;
				header("Location:userMain.php");
			} else {
				die("Incorrect email");
				$dhb = null;
			}

		} else {
			die("User doesn't exist");
			$dhb = null;
		}

	} else {
		die("Please enter a username and password!");
		$dhb = null;
	} 
?>
